[gd_scene load_steps=3 format=3 uid="uid://dcxdvcql1f7jl"]

[ext_resource type="Texture2D" uid="uid://djs8ooigv1dnr" path="res://icon.svg" id="1_2wkbm"]
[ext_resource type="PackedScene" uid="uid://c817v2wc4m8jh" path="res://tool_box/effects/sound/sound_effect.tscn" id="2_uivb8"]

[node name="Demo" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(428, 297)
texture = ExtResource("1_2wkbm")

[node name="Effects" type="Node2D" parent="Icon"]

[node name="SoundEffect" parent="Icon/Effects" instance=ExtResource("2_uivb8")]
