[gd_scene load_steps=4 format=3 uid="uid://bvfsg8p72bh1v"]

[ext_resource type="Script" path="res://tool_box/autoloads/preload_materials.gd" id="1_oy7ih"]
[ext_resource type="Material" uid="uid://coppv4857ad67" path="res://tool_box/effects/blink/blink_effect_material.tres" id="2_nbov6"]
[ext_resource type="Material" uid="uid://bs6emwyl3d4v5" path="res://tool_box/effects/bounce_particles_effect_material.tres" id="3_8aa0m"]

[node name="PreloadMaterials" type="Node"]
script = ExtResource("1_oy7ih")
materials = Array[Material]([ExtResource("2_nbov6"), ExtResource("3_8aa0m")])
