[gd_scene load_steps=7 format=3 uid="uid://7iiltikl4nyn"]

[ext_resource type="Texture2D" uid="uid://dkvy1tygivlka" path="res://demos/effects/_assets/fishTile_079.png" id="1_nx7gl"]
[ext_resource type="Script" path="res://demos/effects/hit_stop/sprite_2d.gd" id="2_dgd6x"]
[ext_resource type="PackedScene" uid="uid://bb66i7ypf3x22" path="res://tool_box/effects/hit_stop/hit_stop_effect.tscn" id="3_wvxkj"]

[sub_resource type="Animation" id="Animation_lnc5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(304, 257)]
}

[sub_resource type="Animation" id="Animation_4sht6"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(395, 258), Vector2(569, 257)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c33sb"]
_data = {
"RESET": SubResource("Animation_lnc5r"),
"move": SubResource("Animation_4sht6")
}

[node name="HitStopDemo" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.752941, 0.756863, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Hit Stop"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(304, 257)
texture = ExtResource("1_nx7gl")
script = ExtResource("2_dgd6x")

[node name="Effects" type="Node2D" parent="Sprite2D"]

[node name="HitStopEffect" parent="Sprite2D/Effects" node_paths=PackedStringArray("node", "animation_player") instance=ExtResource("3_wvxkj")]
node = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_c33sb")
}

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Button" to="Sprite2D/Effects/HitStopEffect" method="perform"]
