[gd_scene load_steps=3 format=3 uid="uid://cnwmb3o7yvowf"]

[ext_resource type="Script" path="res://components/easy_noise/easy_noise.gd" id="1_p0wg7"]
[ext_resource type="Script" path="res://components/easy_noise/easy_noise_debugger.gd" id="2_tqrkj"]

[node name="EasyNoise" type="Node"]
script = ExtResource("1_p0wg7")
frequency = 0.5
fractal_gain = 10.0
noise_speed = 1.0

[node name="EasyNoiseDebugger" type="Node2D" parent="." node_paths=PackedStringArray("easy_noise")]
script = ExtResource("2_tqrkj")
easy_noise = NodePath("..")
