[gd_scene load_steps=5 format=3 uid="uid://c5h5fjah1nhda"]

[ext_resource type="Texture2D" uid="uid://d0d0orcaui34o" path="res://assets/brick_explosion/brick_explosion.png" id="1_vugjh"]
[ext_resource type="Script" path="res://effects/particles_effect.gd" id="2_umnjk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_16gf1"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xcp76"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.304533, 1), 0.903101, 0.903101, 0, 0, Vector2(1, 0), -2.97402, 0.0, 0, 0]
point_count = 3

[node name="BrickExplosionParticlesEffect" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_16gf1")
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 0.99
texture = ExtResource("1_vugjh")
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 30.0
initial_velocity_max = 500.0
angular_velocity_min = -600.0
angular_velocity_max = 600.0
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_xcp76")
anim_offset_max = 1.0
script = ExtResource("2_umnjk")
