[gd_scene load_steps=3 format=3 uid="uid://b0xcqunq2srm3"]

[ext_resource type="Script" path="res://tool_box/effects/text_floating_effect.gd" id="1_4l0ef"]
[ext_resource type="Theme" uid="uid://t4fnqfcts68g" path="res://tool_box/ui/theme.tres" id="2_r4gof"]

[node name="TextFloatingEffect" type="Node2D"]
script = ExtResource("1_4l0ef")
life_time = 1.2
max_angle = 15.0
speed = 300.0

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
offset_left = -300.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_r4gof")
theme_override_colors/font_color = Color(0.929412, 0.403922, 0.054902, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.203922, 0.203922, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 80
text = "Text test"
horizontal_alignment = 1
vertical_alignment = 1
