[gd_scene load_steps=5 format=3 uid="uid://cdry63cjs4vjd"]

[ext_resource type="PackedScene" uid="uid://dskjctopboxn1" path="res://scenes/demo/shader_panels/shader_panel.tscn" id="1_8cuoq"]
[ext_resource type="Shader" path="res://shaders/pixelate_postprocessing.gdshader" id="2_agvyd"]
[ext_resource type="Script" path="res://scenes/demo/shader_panels/pixelate/pixelate_sadher_panel.gd" id="2_nuke4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkoeo"]
shader = ExtResource("2_agvyd")
shader_parameter/pixel_size = 4

[node name="PixelateSadherPanel" instance=ExtResource("1_8cuoq")]
script = ExtResource("2_nuke4")

[node name="ShaderColorRect" parent="." index="0"]
material = SubResource("ShaderMaterial_gkoeo")

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Controls/PanelContainer/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Size"

[node name="HSlider" type="HSlider" parent="Controls/PanelContainer/MarginContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
value = 10.0

[node name="ValueLabel" type="Label" parent="Controls/PanelContainer/MarginContainer/HBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
