[gd_scene load_steps=23 format=3 uid="uid://dg8gw41ecpqtf"]

[ext_resource type="PackedScene" uid="uid://b2laigg4ommg7" path="res://scenes/fish_tank/fish.tscn" id="2_evfdg"]
[ext_resource type="Texture2D" uid="uid://d0tvk8s0pg6si" path="res://scenes/fish_tank/water.png" id="4_1wqr7"]
[ext_resource type="Script" path="res://scenes/fish_tank/spawner.gd" id="4_7q6li"]
[ext_resource type="Texture2D" uid="uid://dxp8wck6q56a1" path="res://scenes/fish_tank/spritesheet.png" id="4_8pxe1"]
[ext_resource type="TileSet" uid="uid://brv8lsb0cx68r" path="res://scenes/fish_tank/tile_set.tres" id="4_j1ioo"]
[ext_resource type="Texture2D" uid="uid://dutb166q1mwi" path="res://scenes/fish_tank/sand_back.png" id="5_ouu6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rrf"]
atlas = ExtResource("4_8pxe1")
region = Rect2(852, 466, 89, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqq0o"]
atlas = ExtResource("4_8pxe1")
region = Rect2(852, 466, 89, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht48y"]
atlas = ExtResource("4_8pxe1")
region = Rect2(1017, 671, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_br7ah"]
atlas = ExtResource("4_8pxe1")
region = Rect2(751, 565, 101, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_akgap"]
atlas = ExtResource("4_8pxe1")
region = Rect2(849, 683, 99, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6grl"]
atlas = ExtResource("4_8pxe1")
region = Rect2(1014, 316, 62, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08aw"]
atlas = ExtResource("4_8pxe1")
region = Rect2(756, 0, 98, 118)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a6y2w"]
load_path = "res://.godot/imported/fishSpritesheet@2.png-e9c88dd5a43b8abacbba2f1385ad2afb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4ps7m"]
atlas = SubResource("CompressedTexture2D_a6y2w")
region = Rect2(640, 500, 110, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ergi"]
atlas = SubResource("CompressedTexture2D_a6y2w")
region = Rect2(846, 332, 91, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sal4"]
atlas = ExtResource("4_8pxe1")
region = Rect2(630, 1024, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wh2s"]
atlas = ExtResource("4_8pxe1")
region = Rect2(754, 164, 101, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwgk0"]
atlas = ExtResource("4_8pxe1")
region = Rect2(941, 497, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vec0"]
atlas = ExtResource("4_8pxe1")
region = Rect2(941, 497, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m76c7"]
atlas = ExtResource("4_8pxe1")
region = Rect2(941, 497, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1nf8"]
atlas = ExtResource("4_8pxe1")
region = Rect2(944, 124, 71, 81)

[node name="FishTank" type="Node2D"]
metadata/_edit_horizontal_guides_ = [34.0]

[node name="Environment" type="Node2D" parent="."]

[node name="Water" type="TextureRect" parent="Environment"]
offset_left = -48.0
offset_top = -55.0
offset_right = 1952.0
offset_bottom = 1145.0
texture = ExtResource("4_1wqr7")

[node name="PlantsBack" type="Node2D" parent="Environment"]

[node name="CanvasGroup" type="CanvasGroup" parent="Environment/PlantsBack"]
self_modulate = Color(1, 1, 1, 0.411765)

[node name="SandBack" type="Sprite2D" parent="Environment/PlantsBack/CanvasGroup"]
position = Vector2(1173, 856)
rotation = -0.105056
scale = Vector2(0.7925, 0.556931)
texture = ExtResource("5_ouu6g")
flip_h = true

[node name="Plant8" type="Sprite2D" parent="Environment/PlantsBack/CanvasGroup"]
position = Vector2(1769, 655)
scale = Vector2(2.01685, 2.06884)
texture = SubResource("AtlasTexture_r5rrf")
flip_h = true

[node name="Plant7" type="Sprite2D" parent="Environment/PlantsBack/CanvasGroup"]
position = Vector2(363.25, 743.424)
scale = Vector2(1.74719, 2.58638)
texture = SubResource("AtlasTexture_nqq0o")
flip_h = true

[node name="Plant9" type="Sprite2D" parent="Environment/PlantsBack/CanvasGroup"]
position = Vector2(889, 777)
scale = Vector2(1.74719, 2.58638)
texture = SubResource("AtlasTexture_ht48y")
flip_h = true

[node name="Plants" type="Node2D" parent="Environment"]

[node name="Plant6" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(628, 783)
scale = Vector2(1, 1.57627)
texture = SubResource("AtlasTexture_br7ah")
flip_h = true

[node name="Plant" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(200, 821)
texture = SubResource("AtlasTexture_akgap")

[node name="Plant2" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(576, 837)
texture = SubResource("AtlasTexture_e6grl")

[node name="Plant3" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(679, 833)
texture = SubResource("AtlasTexture_akgap")

[node name="Plant4" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(1600, 829)
texture = SubResource("AtlasTexture_l08aw")

[node name="Plant5" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(1146, 823)
scale = Vector2(1, 1.57627)
texture = SubResource("AtlasTexture_br7ah")

[node name="Rock" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(276, 843)
texture = SubResource("AtlasTexture_4ps7m")

[node name="Rock2" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(758, 850)
texture = SubResource("AtlasTexture_4ps7m")
flip_h = true

[node name="Star" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(1027.25, 845)
scale = Vector2(0.818681, 1)
texture = SubResource("AtlasTexture_7ergi")
flip_h = true

[node name="Star2" type="Sprite2D" parent="Environment/Plants"]
position = Vector2(1538, 852)
scale = Vector2(1.07967, 1.18919)
texture = SubResource("AtlasTexture_7ergi")

[node name="SandTileMap" type="TileMap" parent="Environment"]
position = Vector2(9, 233)
tile_set = ExtResource("4_j1ioo")
format = 2
layer_0/name = "sand"
layer_0/tile_data = PackedInt32Array(327680, 262144, 0, 327681, 131072, 1, 327682, 262144, 0, 327683, 131072, 1, 327684, 262144, 0, 327685, 131072, 1, 327686, 262144, 0, 327687, 131072, 1, 327688, 262144, 0, 327689, 131072, 1, 327690, 262144, 0, 327691, 131072, 1, 327692, 262144, 0, 327693, 131072, 1, 327694, 262144, 0, 393230, 196608, 1, 393229, 196608, 1, 393228, 196608, 1, 393227, 65536, 3, 393226, 196608, 1, 393225, 65536, 4, 393224, 196608, 1, 393223, 196608, 1, 393222, 196608, 1, 393221, 196608, 1, 393220, 196608, 1, 393219, 196608, 1, 393218, 196608, 1, 393217, 196608, 1, 393216, 65536, 4, 393215, 131072, 0, 327695, 131072, 0, 393231, 196608, 1, 458751, 196608, 1)

[node name="Spawners" type="Node" parent="."]

[node name="Spawner" type="Node2D" parent="Spawners"]
position = Vector2(-262, 58)
script = ExtResource("4_7q6li")
fish_template = ExtResource("2_evfdg")
spawn_interval = Vector2(0.5, 3)

[node name="Marker1" type="Marker2D" parent="Spawners/Spawner"]
position = Vector2(0, 101)

[node name="Marker2" type="Marker2D" parent="Spawners/Spawner"]
position = Vector2(10, 679)

[node name="Spawner2" type="Node2D" parent="Spawners"]
position = Vector2(2149, 69)
script = ExtResource("4_7q6li")
fish_template = ExtResource("2_evfdg")
spawn_interval = Vector2(0.5, 3)

[node name="Marker1" type="Marker2D" parent="Spawners/Spawner2"]
position = Vector2(0, 101)

[node name="Marker2" type="Marker2D" parent="Spawners/Spawner2"]
position = Vector2(9, 686)

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="LifesHBoxContainer" type="HBoxContainer" parent="UICanvasLayer"]
offset_left = 39.0
offset_top = 35.0
offset_right = 387.0
offset_bottom = 101.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="UICanvasLayer/LifesHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_3sal4")

[node name="TextureRect2" type="TextureRect" parent="UICanvasLayer/LifesHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_2wh2s")

[node name="TextureRect3" type="TextureRect" parent="UICanvasLayer/LifesHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_2wh2s")

[node name="PointsHBoxContainer" type="HBoxContainer" parent="UICanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -278.0
offset_top = 34.0
offset_right = -29.0
offset_bottom = 114.0
grow_horizontal = 0
theme_override_constants/separation = -3

[node name="TextureRect" type="TextureRect" parent="UICanvasLayer/PointsHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_wwgk0")

[node name="TextureRect2" type="TextureRect" parent="UICanvasLayer/PointsHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_8vec0")

[node name="TextureRect3" type="TextureRect" parent="UICanvasLayer/PointsHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_m76c7")

[node name="TextureRect4" type="TextureRect" parent="UICanvasLayer/PointsHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_o1nf8")

[node name="TextureRect5" type="TextureRect" parent="UICanvasLayer/PointsHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_o1nf8")

[node name="TextureRect6" type="TextureRect" parent="UICanvasLayer/PointsHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_o1nf8")
