[gd_scene load_steps=3 format=3 uid="uid://dinlfgaorw876"]

[ext_resource type="Script" path="res://effects/blink/blink_effect.gd" id="1_7qmie"]
[ext_resource type="Material" uid="uid://coppv4857ad67" path="res://effects/blink/blink_effect_material.tres" id="2_pbkb5"]

[node name="BlinkEffect" type="Node"]
script = ExtResource("1_7qmie")
material = ExtResource("2_pbkb5")
