[gd_scene load_steps=4 format=3 uid="uid://6q5tp048wk3s"]

[ext_resource type="Texture2D" uid="uid://cay42v48ylgpl" path="res://assets/bump/bump_spritesheet.png" id="1_1j0te"]
[ext_resource type="Material" uid="uid://bs6emwyl3d4v5" path="res://effects/bounce_particles_effect_material.tres" id="1_lv653"]
[ext_resource type="Script" path="res://effects/bounce_particles_effect.gd" id="2_ulxge"]

[node name="BounceParticlesEffect" type="CPUParticles2D"]
material = ExtResource("1_lv653")
emitting = false
amount = 2
lifetime = 0.3
one_shot = true
explosiveness = 0.95
randomness = 0.2
texture = ExtResource("1_1j0te")
particle_flag_align_y = true
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_max = 2.0
anim_speed_min = 1.0
anim_speed_max = 1.0
script = ExtResource("2_ulxge")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
