[gd_scene load_steps=4 format=3 uid="uid://dl28skw65bhlw"]

[ext_resource type="Script" path="res://effects/deform_effect.gd" id="1_3fitf"]
[ext_resource type="Shader" path="res://effects/deform_effect.gdshader" id="2_bfcc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ilmd"]
shader = ExtResource("2_bfcc4")
shader_parameter/x_factor = 2.0
shader_parameter/bulge = null

[node name="DeformEffect" type="Node"]
script = ExtResource("1_3fitf")
shader_material = SubResource("ShaderMaterial_0ilmd")
