[gd_scene load_steps=2 format=3 uid="uid://bb66i7ypf3x22"]

[ext_resource type="Script" path="res://effects/hit_stop_effect.gd" id="1_ub07f"]

[node name="HitStopEffect" type="Node"]
script = ExtResource("1_ub07f")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
