[gd_scene load_steps=2 format=3 uid="uid://esptv6shxj5a"]

[ext_resource type="PackedScene" uid="uid://b77wrtegsi335" path="res://tool_box/effects/device_vibration_effect.tscn" id="1_h1tx2"]

[node name="DeviceVibrationDemo" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.752941, 0.756863, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Vibrate"

[node name="Effects" type="Node2D" parent="."]
position = Vector2(472, 257)

[node name="DeviceVibrationEffect" parent="Effects" instance=ExtResource("1_h1tx2")]

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Button" to="Effects/DeviceVibrationEffect" method="perform"]
