[gd_scene load_steps=3 format=3 uid="uid://bwx0xblbbojg6"]

[ext_resource type="Script" path="res://tool_box/effects/shake/shake_effect.gd" id="1_4voqt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3qyc2"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[node name="ShakeEffect" type="Node" node_paths=PackedStringArray("target")]
script = ExtResource("1_4voqt")
target = NodePath("")
frequency = 100.0
noise = SubResource("FastNoiseLite_3qyc2")

[node name="Timer" type="Timer" parent="."]
one_shot = true
