[gd_scene load_steps=5 format=3 uid="uid://byfg0jgjoxcxx"]

[ext_resource type="Texture2D" uid="uid://dkvy1tygivlka" path="res://demos/effects/_assets/fishTile_079.png" id="1_vhm8g"]
[ext_resource type="PackedScene" uid="uid://bwx0xblbbojg6" path="res://tool_box/effects/shake/shake_effect.tscn" id="2_yicd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07dlr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_woo1p"]
resource_local_to_scene = true
noise_type = 0
seed = 3
frequency = 0.029
fractal_octaves = 1
fractal_lacunarity = 1.0

[node name="ShakeDemo" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.752941, 0.756863, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Shake"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_07dlr")

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Shake"

[node name="BigShakeButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Big Shake"

[node name="SlowShakeButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Slow Shake"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(942, 626)
texture = ExtResource("1_vhm8g")

[node name="Effects" type="Node2D" parent="Sprite2D"]

[node name="ShakeEffect" parent="Sprite2D/Effects" node_paths=PackedStringArray("target") instance=ExtResource("2_yicd0")]
target = NodePath("../..")
noise = SubResource("FastNoiseLite_woo1p")

[node name="BigShakeEffect" parent="Sprite2D/Effects" node_paths=PackedStringArray("target") instance=ExtResource("2_yicd0")]
target = NodePath("../..")
max_offset = Vector2(50, 50)
frequency = 200.0
noise = SubResource("FastNoiseLite_woo1p")

[node name="SlowShakeEffect" parent="Sprite2D/Effects" node_paths=PackedStringArray("target") instance=ExtResource("2_yicd0")]
target = NodePath("../..")
duration = 4.0
max_offset = Vector2(10, 10)
frequency = 20.0
noise = SubResource("FastNoiseLite_woo1p")

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Button" to="Sprite2D/Effects/ShakeEffect" method="perform"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/BigShakeButton" to="Sprite2D/Effects/BigShakeEffect" method="perform"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/SlowShakeButton" to="Sprite2D/Effects/SlowShakeEffect" method="perform"]
