[gd_scene load_steps=2 format=3 uid="uid://htth304txoc3"]

[ext_resource type="Script" path="res://tool_box/components/engine_speed_manipulator_component.gd" id="1_ydjqy"]

[node name="EngineSpeedManipulatorComponent" type="Node"]
script = ExtResource("1_ydjqy")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
